"""
Задание №3
📌 Улучшаем задачу 2.
📌 Добавьте возможность запуска функции “угадайки” из
модуля в командной строке терминала.
📌 Строка должна принимать от 1 до 3 аргументов: параметры
вызова функции.
📌 Для преобразования строковых аргументов командной
строки в числовые параметры используйте генераторное
выражение.
"""

import task2
from sys import argv

task2.guessNum(*(int(arg) for arg in argv[1:4]))